# kerwin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kerwin_channel.json  kk_channles.json
app/src/main/java/com/kerwin/: Helllone.java  I_Application.java
app/src/main/java/com/kerwin/activity/: MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/kerwin/base/: BaseActivity.java
app/src/main/java/com/kerwin/bean/: Channels.java  ChannelsDao.java  DaoMaster.java  DaoSession.java  JsonsRootBean.java  TvChannel.java
app/src/main/java/com/kerwin/servies/: I_PushService.java
app/src/main/java/com/kerwin/ui/: I_MediaController.java
app/src/main/java/com/kerwin/utils/: ComparatorChannels.java  DisplayUtil.java  Kutils.java
app/src/main/res/drawable/: background.xml  background_menu.xml  radio_button_secelter.xml  text_back_black.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_splash.xml  activity_video_player.xml  item_channels.xml  notification_view.xml  popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
