buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        //Realm数据库
       // classpath "io.realm:realm-gradle-plugin:1.1.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
