apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    sourceSets.main.jniLibs.srcDirs = ['libs']

    defaultConfig {
        applicationId "com.kerwin"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.kerwin.bean'
    targetGenDir 'src/main/java'
}

dependencies {
    //友盟依赖
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':PushSDK')
    compile project(':vitamio')
    compile 'com.android.support:support-v4:+'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
}
